FROM ncidockerhub.nci.nih.gov/ocpl/dotnet-docker:sdk
ARG version_number
RUN yum -y install shadow-utils \
	&& groupadd -r containeruser \
	&& useradd -r  -g containeruser -d /home/containeruser -ms /sbin/nologin -c "Docker container user" containeruser \
	&& chown -R containeruser:containeruser /home/containeruser
USER containeruser

RUN curl -SL "https://github.com/NCIOCPL/sitewide-search-api/releases/download/$version_number/sitewide-search-api-$version_number.zip"  --output /home/containeruser/sitewide-search-api.zip \
    && mkdir -p   /home/containeruser/release \
    && unzip /home/containeruser/sitewide-search-api.zip  -d /home/containeruser/release

ENV ASPNETCORE_URLS http://*:5008

EXPOSE 5008
WORKDIR /home/containeruser/release
ENTRYPOINT ["dotnet", "NCI.OCPL.Api.SiteWideSearch.dll"]

# Test API availability by performing search and autosuggest operations, each returning  at least one result.
# If both are successful, exit with a zero status, otherwise exit with status of one.
HEALTHCHECK --interval=1m CMD curl -f --silent -XGET http://localhost:5008/search/status > /dev/null \
        && curl -f --silent -XGET http://localhost:5008/autosuggest/status > /dev/null \
        && exit 0 || exit 1
